body {
    background-color: #1a1a1a;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #252525;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    text-align: center;
    width: 90%;
    max-width: 500px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border-radius: 5px;
    border: none;
    background: #333;
    color: #00ffcc;
}

button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.result-box {
    margin-top: 20px;
    padding: 20px;
    background: #111;
    border-radius: 8px;
    border: 1px solid #e91e63;
    font-size: 2rem;
    color: #00ffcc;
}